﻿<Window x:Class="Needs_Action_Editor.Dialogs.InputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Needs_Action_Editor.Dialogs"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="auto" Width="auto" SizeToContent="WidthAndHeight">
    <Grid Width="auto" Height="auto" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="xMessage_TextBlock" Grid.Row="0" Text="{Binding Message}"/>
        <TextBox x:Name="xInput_TextBox" Grid.Row="1" Text="{Binding Input}"/>
        <StackPanel Grid.Row="2" FlowDirection="RightToLeft" Orientation="Horizontal">
            <Button Width="60" Margin="5" Content="Cancel" IsCancel="True"/>
            <Button Width="60" Margin="5" Content="OK" IsDefault="True" Click="OKButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
