﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{12B18E4E-E5E1-4B83-8452-F4009D6B2549}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CitizenGenerator</RootNamespace>
    <AssemblyName>CitizenGenerator</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="IronPython, Version=2.7.7.0, Culture=neutral, PublicKeyToken=7f709c5b713576e1, processorArchitecture=MSIL">
      <HintPath>..\packages\IronPython.2.7.7\lib\Net45\IronPython.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="IronPython.Modules, Version=2.7.7.0, Culture=neutral, PublicKeyToken=7f709c5b713576e1, processorArchitecture=MSIL">
      <HintPath>..\packages\IronPython.2.7.7\lib\Net45\IronPython.Modules.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="IronPython.SQLite, Version=2.7.7.0, Culture=neutral, PublicKeyToken=7f709c5b713576e1, processorArchitecture=MSIL">
      <HintPath>..\packages\IronPython.2.7.7\lib\Net45\IronPython.SQLite.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="IronPython.Wpf, Version=2.7.7.0, Culture=neutral, PublicKeyToken=7f709c5b713576e1, processorArchitecture=MSIL">
      <HintPath>..\packages\IronPython.2.7.7\lib\Net45\IronPython.Wpf.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MathNet.Numerics, Version=3.20.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\MathNet.Numerics.3.20.0\lib\net40\MathNet.Numerics.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Dynamic, Version=1.2.0.0, Culture=neutral, PublicKeyToken=7f709c5b713576e1, processorArchitecture=MSIL">
      <HintPath>..\packages\DynamicLanguageRuntime.1.2.0\lib\net45\Microsoft.Dynamic.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Scripting, Version=1.2.0.0, Culture=neutral, PublicKeyToken=7f709c5b713576e1, processorArchitecture=MSIL">
      <HintPath>..\packages\DynamicLanguageRuntime.1.2.0\lib\net45\Microsoft.Scripting.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Scripting.Metadata, Version=1.2.0.0, Culture=neutral, PublicKeyToken=7f709c5b713576e1, processorArchitecture=MSIL">
      <HintPath>..\packages\DynamicLanguageRuntime.1.2.0\lib\net45\Microsoft.Scripting.Metadata.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.10.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Windows.Forms.DataVisualization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GUI\TargetEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="GUI\TargetEditor.Designer.cs">
      <DependentUpon>TargetEditor.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\Form2.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\Form2.Designer.cs">
      <DependentUpon>Form2.cs</DependentUpon>
    </Compile>
    <None Include="GUI\GenerateTab\DistInfoDialog.cs">
      <SubType>Form</SubType>
    </None>
    <Compile Include="GUI\GenerateTab\DistInfoDialog.Designer.cs">
      <DependentUpon>DistInfoDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\GenerateTab\Exporter.cs" />
    <Compile Include="GUI\GenerateTab\Filter.cs" />
    <Compile Include="GUI\GenerateTab\FilterDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\GenerateTab\FilterDialog.Designer.cs">
      <DependentUpon>FilterDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\GenerateTab\FilterTreeView.cs" />
    <Compile Include="GUI\GenerateTab\GenerationInfo.cs" />
    <None Include="GUI\GenerateTab\Generator.cs" />
    <Compile Include="GUI\GenerateTab\ParameterComboBoxItem.cs" />
    <Compile Include="GUI\GenerateTab\ScriptEngine.cs" />
    <Compile Include="GUI\QuantitativeGenerationInfoEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="GUI\QuantitativeGenerationInfoEditor.Designer.cs">
      <DependentUpon>QuantitativeGenerationInfoEditor.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\QuantitativeGenerationSettingEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="GUI\QuantitativeGenerationSettingEditor.Designer.cs">
      <DependentUpon>QuantitativeGenerationSettingEditor.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\SchemeTab\AddCategoryDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\SchemeTab\AddCategoryDialog.Designer.cs">
      <DependentUpon>AddCategoryDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\SchemeTab\AddParameterDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\SchemeTab\AddParameterDialog.Designer.cs">
      <DependentUpon>AddParameterDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="Scheme.cs" />
    <None Include="GUI\Form1.cs">
      <SubType>Form</SubType>
    </None>
    <Compile Include="GUI\Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <None Include="GUI\GenerateTab\GenerateTab.cs">
      <SubType>Component</SubType>
    </None>
    <None Include="GUI\GenerateTab\NormalDistributionSettingsForm.cs">
      <SubType>Form</SubType>
    </None>
    <Compile Include="GUI\GenerateTab\NormalDistributionSettingsForm.Designer.cs">
      <DependentUpon>NormalDistributionSettingsForm.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\SchemeTab\SchemeTreeView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="GUI\ScriptEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="GUI\ScriptEditor.Designer.cs">
      <DependentUpon>ScriptEditor.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\ScriptQuantitativeGenerationInfoEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="GUI\ScriptQuantitativeGenerationInfoEditor.Designer.cs">
      <DependentUpon>ScriptQuantitativeGenerationInfoEditor.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="GUI\SchemeTab\SchemeTab.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="temp.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="temp.Designer.cs">
      <DependentUpon>temp.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="GUI\TargetEditor.resx">
      <DependentUpon>TargetEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\Form2.resx">
      <DependentUpon>Form2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\GenerateTab\FilterDialog.resx">
      <DependentUpon>FilterDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\QuantitativeGenerationInfoEditor.resx">
      <DependentUpon>QuantitativeGenerationInfoEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\QuantitativeGenerationSettingEditor.resx">
      <DependentUpon>QuantitativeGenerationSettingEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\SchemeTab\AddCategoryDialog.resx">
      <DependentUpon>AddCategoryDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\SchemeTab\AddParameterDialog.resx">
      <DependentUpon>AddParameterDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\GenerateTab\DistInfoDialog.resx">
      <DependentUpon>DistInfoDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\GenerateTab\NormalDistributionSettingsForm.resx">
      <DependentUpon>NormalDistributionSettingsForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\ScriptEditor.resx">
      <DependentUpon>ScriptEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\ScriptQuantitativeGenerationInfoEditor.resx">
      <DependentUpon>ScriptQuantitativeGenerationInfoEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Include="temp.resx">
      <DependentUpon>temp.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj">
      <Project>{abe09c5e-310d-4843-af2e-03e5f29f1b6b}</Project>
      <Name>Shared</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>